apiVersion: v1
kind: ServiceAccount
metadata:
  name: clusterinfo-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterinfo-cr
rules:
- apiGroups: [""]
  resources:  ["containers", "logs", "pods", "endpoints", "services", "events", "limitranges", "nodes", "namespaces"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources:  ["secrets", "configmaps", "persistentvolumeclaims", "persistentvolume", "volumes"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources:  ["pods/exec", "pods/log"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]  
  resources:  ["replicasets", "deployments"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["networking.k8s.io"]  
  resources:  ["ingress"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["storage.k8s.io"]  
  resources:  ["storageclasses"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["metrics.k8s.io"]  
  resources:  ["nodes", "pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterinfo-crb
subjects:
- kind: ServiceAccount
  name: clusterinfo-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: clusterinfo-cr
  apiGroup: rbac.authorization.k8s.io  
---
apiVersion: v1
kind: Pod
metadata:
  name: clusterinfo
  labels:
    app: clusterinfo
spec:
  serviceAccountName: clusterinfo-sa
  containers:
  - name: clusterinfo
    image: scubakiz/clusterinfo:0.5
    env:
      - name: SHOW_POD_CONTAINERS
        value: "true"
    ports:
      - containerPort: 80
    imagePullPolicy: Always  
---      
apiVersion: v1
kind: Service
metadata:
  name: clusterinfo
spec:
  selector:
    app: clusterinfo
  ports:
  - port: 5252
    targetPort: 80
