apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-crt
  namespace: {{ .Values.namespace }}
spec:
  secretName: test-crt-secret-tls
  dnsNames:
    {{- range .Values.hosts }}
    - {{ . | quote }} 
    {{- end }}  
  issuerRef:
    name: test-issuer