apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: clusterinfo-crt
  namespace: clusterinfo
spec:
  secretName: clusterinfo-crt-secret-tls
  dnsNames:
  -  {{ .Values.host }}
  issuerRef:
    name: clusterinfo-letsencrypt-prod
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
    group: cert-manager.io