apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: azm-trigger-auth
spec:
  secretTargetRef:
    - parameter: activeDirectoryClientId
      name: azm-secret
      key: activeDirectoryClientId
    - parameter: activeDirectoryClientPassword
      name: azm-secret
      key: activeDirectoryClientPassword
  # or Pod Identity, kind: Secret is not required in case of pod Identity
  podIdentity:
      provider: azure