apiVersion: v1
kind: Secret
metadata:
  name: azm-secret
data:
  activeDirectoryClientId: ODk0N2Y5Y2QtZmNlZi00MzViLTgwOTAtYmJlMWYzYTQ2ZWFj
  activeDirectoryClientPassword: RGUua2t+LWJuSDUxMU45fl81MS01OEZMWEt6LS5+TzQxSQ==